ERecall/ERecall/ERecall/Views/ProductCenter/Products_Content.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ERecall.Views.ProductCenter.Products_Content"
             xmlns:customView="clr-namespace:ERecall.Views.CommonViews;assembly=ERecall"
             xmlns:local="clr-namespace:ERecall;assembly=ERecall"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:Converter="clr-namespace:ERecall.Converters;assembly=ERecall"
             Title="Products"
             BackgroundColor="#f8f8f8">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelTitle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="Thickness" Phone="5" Tablet="7" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="LabelHeader" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="#a0a0a0" />
            </Style>
            <Style x:Key="LabelLightHeader" TargetType="Label">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="TextColor" Value="#828992" />
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="iconStyle" TargetType="ffimageloading:CachedImage">
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="20" Tablet="25"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="20" Tablet="25"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="productImgStyle" TargetType="ffimageloading:CachedImage">
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="100" Tablet="120"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="100" Tablet="120"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Aspect" Value="Fill"/>
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="IsRecalledIcon" TargetType="ffimageloading:CachedImage">
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="20" Tablet="25"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="20" Tablet="25"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="LabelRedPrice" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#e25c5c" />
                <Setter Property="HorizontalTextAlignment" Value="End"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="BoxViewVertical" TargetType="BoxView">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Color" Value="#2c5dd4" />
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="1" Tablet="2"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid x:Name="MaingrdForms">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" x:Name="lstProducts" HasUnevenRows="True"
                          IsPullToRefreshEnabled="true"
                          Refreshing="LstPulled"
                          CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Frame Margin="20" Padding="0" HasShadow="True">
                                        <StackLayout Orientation="Vertical" >
                                            <StackLayout Padding="5,0,0,0" BackgroundColor="#e25c5c" Margin="0" ClassId="{Binding ProductId}">
                                                <Grid BackgroundColor="White">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Row="0" Grid.Column="0"  VerticalOptions="Center" HorizontalOptions="Center">
                                                        <Grid.HeightRequest>
                                                            <OnIdiom x:TypeArguments="x:Double" Phone="100" Tablet="120"/>
                                                        </Grid.HeightRequest>
                                                        <Grid.WidthRequest>
                                                            <OnIdiom x:TypeArguments="x:Double" Phone="100" Tablet="120"/>
                                                        </Grid.WidthRequest>
                                                        <ffimageloading:CachedImage Source="{Binding PlaceholderImg}" Style="{StaticResource productImgStyle}"/>
                                                        <ffimageloading:CachedImage DownsampleToViewSize="True" LoadingPlaceholder="{Binding PlaceholderImg}" Source="{Binding ProductImg}" Style="{StaticResource productImgStyle}"/>
                                                    </Grid>
                                                    <StackLayout Grid.Row="0" Grid.Column="1" Padding="5">
                                                        <Label Text="{Binding ProductName}" Style="{StaticResource LabelTitle}" LineBreakMode="TailTruncation" />
                                                        <StackLayout Orientation="Horizontal">
                                                            <StackLayout.Padding>
                                                                <OnIdiom x:TypeArguments="Thickness" Phone="10" Tablet="15" />
                                                            </StackLayout.Padding>
                                                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" IsVisible="{Binding Recalled}">
                                                                <ffimageloading:CachedImage Source="icon_recalled.png" Style="{StaticResource IsRecalledIcon}" />
                                                                <Label Text="Recalled" Style="{StaticResource LabelHeader}"/>
                                                            </StackLayout>
                                                            <Label Text="{Binding Price_string}" Style="{StaticResource LabelRedPrice}"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="grdItem_Tapped"/>
                                                    </Grid.GestureRecognizers>
                                                </Grid>
                                            </StackLayout>
                                            <Grid BackgroundColor="#f1f1f1" Margin="0,-6,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" Orientation="Horizontal" ClassId="{Binding recallId}" HorizontalOptions="Center" VerticalOptions="Center">
                                                    <ffimageloading:CachedImage Source="icon_Contact.png" Style="{StaticResource iconStyle}"/>
                                                    <Label Text="Contact Supplier" Style="{StaticResource LabelLightHeader}" />
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="stkContactSupplier_Tapped" NumberOfTapsRequired="1" />
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                                <BoxView Grid.Column="1" Style="{StaticResource BoxViewVertical}"/>
                                                <StackLayout Grid.Column="2" Orientation="Horizontal" ClassId="{Binding recallId}" HorizontalOptions="Center" VerticalOptions="Center">
                                                    <ffimageloading:CachedImage Source="icon_delete.png" Style="{StaticResource iconStyle}"/>
                                                    <Label Text="Delete" Style="{StaticResource LabelLightHeader}" />
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="stkDelete_Tapped" NumberOfTapsRequired="1" />
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Grid.Row="0" x:Name="lblNoRecordFound" Text="No Record found" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            </Grid>
            <Grid x:Name="MaingrdAlert" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                <customView:AlertView x:Name="CustAlertView"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="MaingrdAlert_Tapped"
                            NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
            </Grid>
            <customView:ActivityIndicatorView x:Name="LoadingIndicator"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>