ERecall/ERecall/ERecall/Views/MyERecallsModule/SearchMyeRecall.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ERecall.Views.MyERecallsModule.SearchMyeRecall"
             xmlns:customView="clr-namespace:ERecall.Views.CommonViews;assembly=ERecall"
             xmlns:local="clr-namespace:ERecall;assembly=ERecall"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="#f8f8f8">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelTotalCount" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="#a0a0a0" />
            </Style>
            <Style x:Key="LabelRedCount" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="#e25c5c" />
            </Style>
            <Style x:Key="LabelTitle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="Thickness" Phone="5,0,0,0" Tablet="7,0,0,0" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="LabelHeader" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="#a0a0a0" />
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="Thickness" Phone="0,0,5,0" Tablet="0,0,7,0" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="LabelForShare" TargetType="Label">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="TextColor" Value="#828992" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="LabelData" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>
            <Style x:Key="iconStyle" TargetType="ffimageloading:CachedImage">
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="20" Tablet="25"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="20" Tablet="25"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="SmallIconStyle" TargetType="ffimageloading:CachedImage">
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="20" Tablet="25"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="20" Tablet="25"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="#818993" />
                <Setter Property="PlaceholderColor" Value="#a0a0a0" />
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid x:Name="MaingrdForms">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" BackgroundColor="#376ddc">
                    <StackLayout.HeightRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="60" Tablet="70"/>
                    </StackLayout.HeightRequest>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ffimageloading:CachedImage Grid.Column="0" Source="icon_BackArrow.png" Style="{StaticResource SmallIconStyle}" Margin="15,15,10,0">
                            <ffimageloading:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnBackicon_Tapped" NumberOfTapsRequired="1" />
                            </ffimageloading:CachedImage.GestureRecognizers>
                        </ffimageloading:CachedImage>
                        <Frame BackgroundColor="White" CornerRadius="20" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
				               HasShadow="false" Padding="1" Margin="0,10,0,0">
                            <Frame.HeightRequest>
                                <OnIdiom x:TypeArguments="x:Double" Phone="40" Tablet="50"/>
                            </Frame.HeightRequest>
                            <Frame.Content>
                                <Entry x:Name="txtSearch" Placeholder="Search" Style="{StaticResource EntryStyle}" Completed="txtSearch_Completed" Margin="10,0,0,0"/>
                            </Frame.Content>
                        </Frame>
                        <ffimageloading:CachedImage Grid.Column="2" Source="icon_search.png" Style="{StaticResource SmallIconStyle}" Margin="15,15,15,0">
                            <ffimageloading:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnSearch_Tapped" NumberOfTapsRequired="1" />
                            </ffimageloading:CachedImage.GestureRecognizers>
                        </ffimageloading:CachedImage>
                    </Grid>
                </StackLayout>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start" Padding="0,5,0,15">
                        <Label Text="List of:" Style="{StaticResource LabelTotalCount}"/>
                        <Label x:Name="lblTotalCount" Style="{StaticResource LabelRedCount}"/>
                    </StackLayout>
                    <ListView Grid.Row="1" x:Name="lstMyERecall" HasUnevenRows="True"
                          IsPullToRefreshEnabled="true"
                          Refreshing="LstPulled"
                          CachingStrategy="RecycleElement">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Frame Margin="20,5,20,5" Padding="0" HasShadow="True">
                                            <StackLayout Orientation="Vertical" >
                                                <StackLayout Padding="5,0,0,0" BackgroundColor="#ffde00" Margin="0" ClassId="{Binding RecallId}">
                                                    <StackLayout BackgroundColor="White" >
                                                        <Label Text="{Binding ProductName}" Style="{StaticResource LabelTitle}" />
                                                        <Grid IsVisible="{Binding IsBrandAvailable}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.Padding>
                                                                <OnIdiom x:TypeArguments="Thickness" Phone="5,0,0,0" Tablet="7,0,0,0" />
                                                            </Grid.Padding>
                                                            <Label Text="Brand:" Grid.Column="0" Style="{StaticResource LabelHeader}"/>
                                                            <Label Text="{Binding Manufacturer}" Grid.Column="1" Style="{StaticResource LabelData}"/>
                                                        </Grid>
                                                        <Grid>
                                                            <Grid.Padding>
                                                                <OnIdiom x:TypeArguments="Thickness" Phone="5,0,0,5" Tablet="7,0,0,7" />
                                                            </Grid.Padding>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid Grid.Column="0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Label Text="No:" Style="{StaticResource LabelHeader}" Grid.Column="0"/>
                                                                <Label Text="{Binding RecallNo}" Style="{StaticResource LabelData}" Grid.Column="1"/>
                                                            </Grid>
                                                            <Grid Grid.Column="1">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Label Text="Date:" Style="{StaticResource LabelHeader}" Grid.Column="0"/>
                                                                <Label Text="{Binding Date,StringFormat='{0:MM.dd.yyyy}'}" Style="{StaticResource LabelData}" Grid.Column="1"/>
                                                            </Grid>
                                                        </Grid>
                                                    </StackLayout>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="stkItem_Tapped" NumberOfTapsRequired="1" />
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                                <StackLayout BackgroundColor="#f1f1f1" Orientation="Horizontal" Margin="0,-6,0,0">
                                                    <StackLayout.Padding>
                                                        <OnIdiom x:TypeArguments="Thickness" Phone="5" Tablet="7" />
                                                    </StackLayout.Padding>
                                                    <StackLayout Orientation="Horizontal" ClassId="{Binding RecallId}">
                                                        <StackLayout.Padding>
                                                            <OnIdiom x:TypeArguments="Thickness" Phone="5" Tablet="7" />
                                                        </StackLayout.Padding>
                                                        <ffimageloading:CachedImage Source="icon_Share.png" Style="{StaticResource iconStyle}"/>
                                                        <Label Text="Share" Style="{StaticResource LabelForShare}"/>
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="stkShare_Tapped" NumberOfTapsRequired="1" />
                                                        </StackLayout.GestureRecognizers>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" ClassId="{Binding RecallId}">
                                                        <StackLayout.Padding>
                                                            <OnIdiom x:TypeArguments="Thickness" Phone="5" Tablet="7" />
                                                        </StackLayout.Padding>
                                                        <ffimageloading:CachedImage Source="icon_Contact.png" Style="{StaticResource iconStyle}"/>
                                                        <Label Text="Contact the Supplier" Style="{StaticResource LabelForShare}" />
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="stkContactSupplier_Tapped" NumberOfTapsRequired="1" />
                                                        </StackLayout.GestureRecognizers>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" ClassId="{Binding RecallId}">
                                                        <StackLayout.Padding>
                                                            <OnIdiom x:TypeArguments="Thickness" Phone="5" Tablet="7" />
                                                        </StackLayout.Padding>
                                                        <ffimageloading:CachedImage Source="icon_Ownthis.png" Style="{StaticResource iconStyle}"/>
                                                        <Label Text="I own this" Style="{StaticResource LabelForShare}" />
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="stkIOwnThis_Tapped" NumberOfTapsRequired="1" />
                                                        </StackLayout.GestureRecognizers>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Grid.Row="1" x:Name="lblNoRecordFound" Text="No Record found" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid x:Name="MaingrdAlert" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                <customView:AlertView x:Name="CustAlertView"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="MaingrdAlert_Tapped"
                            NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
            </Grid>
            <customView:ActivityIndicatorView x:Name="LoadingIndicator" IsVisible="False"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>