ERecall/ERecall/ERecall/Views/CommonPages/NewClaim.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ERecall.Views.CommonPages.NewClaim"
             xmlns:customView="clr-namespace:ERecall.Views.CommonViews;assembly=ERecall"
             xmlns:local="clr-namespace:ERecall;assembly=ERecall"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="New Claim"
             BackgroundColor="#f8f8f8">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="PlaceholderColor" Value="#a0a0a0" />
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="50" Tablet="55"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="EditorStyle" TargetType="Editor">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="250" Tablet="350"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="LabelForIDPlaceholder" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="#a0a0a0" />
            </Style>
            <Style x:Key="LabelForRecallId" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="PickerStyle" TargetType="Picker">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="#a0a0a0" />
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="50" Tablet="55"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SmallIconStyle" TargetType="ffimageloading:CachedImage">
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="20" Tablet="25"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="20" Tablet="25"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="ButtonSave" TargetType="Button">
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="50" Tablet="60"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#87c636"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <Grid x:Name="MaingrdForms" RowSpacing="20" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout BackgroundColor="#a0a0a0" Grid.Row="0" Padding="1">
                        <StackLayout BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="5,0,0,0">
                            <StackLayout.HeightRequest>
                                <OnIdiom x:TypeArguments="x:Double" Phone="50" Tablet="55"/>
                            </StackLayout.HeightRequest>
                            <Label Text="Recalled Number:" Style="{StaticResource LabelForIDPlaceholder}" />
                            <Label x:Name="lblRecallID" Style="{StaticResource LabelForRecallId}"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout BackgroundColor="#a0a0a0" Grid.Row="1" Padding="1">
                        <Grid BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Picker x:Name="pkrSupplierName" Grid.Column="0" Title="Supplier Name" Style="{StaticResource PickerStyle}" IsEnabled="False"/>
                            <ffimageloading:CachedImage Grid.Column="1" Source="icon_pickerArrow.png" Style="{StaticResource SmallIconStyle}" Margin="10"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout BackgroundColor="#a0a0a0" Grid.Row="2" Padding="1">
                        <StackLayout BackgroundColor="White">
                            <Entry x:Name="txtClaimTitle" Placeholder="Claim Title" Style="{StaticResource EntryStyle}" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout BackgroundColor="#a0a0a0" Grid.Row="3" Padding="1">
                        <StackLayout BackgroundColor="White">
                            <Label Text="Claim Description:" Style="{StaticResource LabelForIDPlaceholder}" Margin="5"/>
                            <Editor x:Name="txtClaimDesc" Style="{StaticResource EditorStyle}" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="4">
                        <Button x:Name="btnSave" Text="SAVE" Clicked="btnSave_Clicked" Style="{StaticResource ButtonSave}"/>
                    </StackLayout>
                </Grid>
            </ScrollView>
            <Grid x:Name="MaingrdAlert" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" IsVisible="False">
                <customView:AlertView x:Name="CustAlertView"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="MaingrdAlert_Tapped"
                            NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
            </Grid>
            <customView:ActivityIndicatorView x:Name="LoadingIndicator"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>