CMO(Chief Minister of Maharastra office)/CMO/CMO/CMVisits/MakeInMaharashtraInternationalMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CMO.CMVisits.MakeInMaharashtraInternationalMain"  BackgroundColor="#09091a"
            Padding="0,10,0,0"
              xmlns:local="clr-namespace:CMO;assembly=CMO">
  <ContentPage.Content>
    <!--<StackLayout  HorizontalOptions="Center" VerticalOptions="StartAndExpand" >-->
    <Grid VerticalOptions="Fill" BackgroundColor="#09091a" >
      <Grid.RowDefinitions>
        <RowDefinition x:Name="firstrow" Height="Auto"/>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <!--<StackLayout Grid.Row="0" VerticalOptions="Center" Padding="5,5,5,0" BackgroundColor="Black">
        <Grid BackgroundColor="White" VerticalOptions="Center">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <StackLayout Grid.Column="0" VerticalOptions="Center" Padding="5,0,0,0"  x:Name="EntryOuterStack">
            <Entry HeightRequest="35" WidthRequest="35" x:Name="FilterMahrashtraVisitGoesInternationalList" TextColor="#09091a" BackgroundColor="White" VerticalOptions="Center" />
          </StackLayout>
          <StackLayout Padding="1,0,1,0" Grid.Column="1">
            <Image HeightRequest="35" x:Name="ApplyButton" Source="ico_search.png"  VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Aspect="Fill">
              <Image.GestureRecognizers>
                <TapGestureRecognizer
                        Tapped="TapSearchImage"
                        NumberOfTapsRequired="1" />
              </Image.GestureRecognizers>
            </Image>
          </StackLayout>
        </Grid>
      </StackLayout>-->

      <!--<StackLayout Padding="0,5,0,0" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center">
        <Label  x:Name="lblNoRecord" Text="{x:Static local:AppResources.LNoRecordsFound}" IsVisible="False" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="#09091a"  FontAttributes="Bold"/>
      </StackLayout>-->
      <ListView Grid.Row="1" x:Name="GalleryList" SeparatorVisibility="None"
                IsVisible="True" BackgroundColor="Transparent" IsPullToRefreshEnabled="True">

        <ListView.ItemTemplate>
          <DataTemplate >
            <ViewCell   StyleId="none">
              <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20,0,20,20" ColumnSpacing="20">
                
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Grid Padding="1"
                      Grid.Column="0"
                      HeightRequest="250"
                      ClassId="{Binding leftId}"
                      BackgroundColor="{Binding ColorStackBorderleft}"  >
                  <Grid  BackgroundColor="#09091a" Padding="5" >
                    <Grid.RowDefinitions>
                      <RowDefinition Height="*"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Image  Grid.Row="0"  Source="photogalleryplaceholder"  HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="Fill">
                    </Image>
                    <Image BackgroundColor="#132561" Grid.Row="0"  x:Name="Leftcolumn"  Source="{Binding leftimage}"  HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="Fill">
                    </Image>
                    <Label LineBreakMode="TailTruncation" FontSize="{Binding SetFontSize}" Grid.Row="1" Text="{Binding lefttitle}"  HorizontalTextAlignment="Center" HorizontalOptions="Fill" VerticalOptions="End"  TextColor="White"/>
                    <StackLayout  Grid.Row="2" HorizontalOptions="Center" Orientation="Horizontal" >
                      <Image HorizontalOptions="Center" Source="ico_calendar.png" />
                      <Label  FontSize="{Binding SetFontSize}" Text="{Binding leftdate}"  HorizontalTextAlignment="Center"  HorizontalOptions="Fill" VerticalOptions="End"  TextColor="White" />
                    </StackLayout>

                  </Grid>
                  <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LeftStackTaped"/>
                  </Grid.GestureRecognizers>
                </Grid>

                <Grid Padding="1"
                      Grid.Column="1"
                      HeightRequest="250"
                      ClassId="{Binding rightId}"
                      BackgroundColor="{Binding ColorStackBorderright}"  >
                  <Grid   BackgroundColor="#09091a" Padding="5">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="*"/> 
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image  Grid.Row="0"    Source="{Binding PlaceholderRight}"  HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="Fill">
                    </Image>
                    <Image BackgroundColor="{Binding ImageBackgroundright}"  Grid.Row="0"    Source="{Binding rightimage}"  HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="Fill">
                    </Image>
                    <Label LineBreakMode="TailTruncation" FontSize="{Binding SetFontSize}" Grid.Row="1" Text="{Binding righttitle}"  HorizontalTextAlignment="Center" HorizontalOptions="Fill" VerticalOptions="End"  TextColor="White"/>
                    <StackLayout  Grid.Row="2" HorizontalOptions="Center" Orientation="Horizontal" >
                      <Image HorizontalOptions="Center" Source="{Binding CalenderIcon}" />
                      <Label  FontSize="{Binding SetFontSize}" Text="{Binding rightdate}"  HorizontalTextAlignment="Center"  HorizontalOptions="Fill" VerticalOptions="End"  TextColor="White"/>
                    </StackLayout>

                  </Grid>
                  <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="RightStackTaped"/>
                  </Grid.GestureRecognizers>
                </Grid>

              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <StackLayout Grid.Row="1" x:Name="loadingIndicator">
        <ActivityIndicator x:Name="loading" IsRunning="True"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" Color="White"/>
      </StackLayout>
    </Grid>
    <!--</StackLayout>-->
  </ContentPage.Content>
</ContentPage>