CMO(Chief Minister of Maharastra office)/CMO/CMO/CMVisits/MakeInMaharashtraGoesInternationalDetail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CMO.MakeInMaharashtraGoesInternationalDetail"
		BackgroundColor="#09091a"
		x:Name="ContentPage"
		 Padding="10">
  <ContentPage.Content>
  


  <Grid VerticalOptions="FillAndExpand" BackgroundColor="#132561" Padding="5,5,5,5" >
		 <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
        </Grid.RowDefinitions>
		  <StackLayout Grid.Row="0" x:Name="ImageGrid"  IsVisible="False">
 			<Grid >
			  <Image x:Name="DetailImageBackgrnd" Source="photogalleryplaceholder.png" Aspect="Fill"/>
  			  <Image x:Name="DetailImage" Aspect="Fill"/>
		    </Grid>
			<Label x:Name="Titles" TextColor="White" FontAttributes="Bold"/>
			<StackLayout Orientation="Horizontal">
     	   		<Image Source="ico_calendar.png" x:Name="CalenderImage"/>
      	   		<Label  TextColor="White"  x:Name="Date"/>
 	     	</StackLayout>
          </StackLayout> 
          <StackLayout BackgroundColor="#132561" Padding="0,5,0,5"  VerticalOptions="FillAndExpand" Grid.Row="1"  x:Name="DataStackGrid" IsVisible="False">
      		 <ScrollView>
      		  <StackLayout >
       		   <Label x:Name="ContentDetail" TextColor="White" />
       			 
       		 </StackLayout>
   		   </ScrollView>
				
  		  </StackLayout>

    <StackLayout VerticalOptions="Fill" HorizontalOptions="Center">
      <ActivityIndicator x:Name="loading" IsRunning="True"
                     HorizontalOptions="Center" VerticalOptions="Center" Color="White"/>
    </StackLayout>
  </Grid>
  </ContentPage.Content>
</ContentPage>
