ERecall/ERecall/ERecall/Views/Resolutions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ERecall.Views.Resolutions"
             xmlns:customView="clr-namespace:ERecall.Views.CommonViews;assembly=ERecall"
             xmlns:local="clr-namespace:ERecall;assembly=ERecall"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="Resolution Center">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelHeaderTitleStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="LabelHeaderDetail" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="#a0a0a0" />
            </Style>
            <Style x:Key="LabelDetail" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="IconStyle" TargetType="ffimageloading:CachedImage">
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="20" Tablet="25"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="20" Tablet="25"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid x:Name="MaingrdForms">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" x:Name="lstClaimsForFreeUsers" HasUnevenRows="True"
                          IsPullToRefreshEnabled="true"
                          Refreshing="LstPulled"
                          CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid Padding="10" ClassId="{Binding ClaimId}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Text="{Binding ProductName}" Style="{StaticResource LabelHeaderTitleStyle}"/>
                                            <ffimageloading:CachedImage Grid.Column="1" Source="icon_eye.png" Style="{StaticResource IconStyle}"/>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Row="0" Grid.Column="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Text="Brand :" Style="{StaticResource LabelHeaderDetail}"/>
                                                <Label Grid.Column="1" Text="{Binding Manufacturer}" Style="{StaticResource LabelDetail}" LineBreakMode="TailTruncation"/>
                                            </Grid>
                                            <Grid Grid.Row="0" Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Text="No :" Style="{StaticResource LabelHeaderDetail}" />
                                                <Label Grid.Column="1" Text="{Binding RecallNumber}" Style="{StaticResource LabelDetail}" LineBreakMode="TailTruncation"/>
                                            </Grid>
                                            <Grid Grid.Row="1" Grid.Column="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Text="Last Updated :" Style="{StaticResource LabelHeaderDetail}"/>
                                                <Label Grid.Column="1" Text="{Binding FromLastUpdateInterval}" Style="{StaticResource LabelDetail}" LineBreakMode="TailTruncation"/>
                                            </Grid>
                                            <Grid Grid.Row="1" Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Text="Date :" Style="{StaticResource LabelHeaderDetail}"/>
                                                <Label Grid.Column="1" Text="{Binding RecallDatestring}" Style="{StaticResource LabelDetail}" LineBreakMode="TailTruncation"/>
                                            </Grid>
                                            <Grid Grid.Row="2" Grid.Column="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Text="Messages :" Style="{StaticResource LabelHeaderDetail}" />
                                                <Label Grid.Column="1" Text="{Binding MessageCount}" Style="{StaticResource LabelDetail}" LineBreakMode="TailTruncation"/>
                                            </Grid>
                                            <Grid Grid.Row="2" Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Text="Status :" Style="{StaticResource LabelHeaderDetail}" />
                                                <Label Grid.Column="1" Text="{Binding ClaimStatusName}" Style="{StaticResource LabelDetail}" LineBreakMode="TailTruncation"/>
                                            </Grid>
                                        </Grid>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ListItemForFreeUser_Tapped" NumberOfTapsRequired="1"/>
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Grid.Row="0" x:Name="lstClaimsForBusinessUsers" HasUnevenRows="True"
                          IsPullToRefreshEnabled="true"
                          Refreshing="LstPulled"
                          CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid Padding="10" ClassId="{Binding recallId}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Text="{Binding ProductName}" Style="{StaticResource LabelHeaderTitleStyle}"/>
                                            <ffimageloading:CachedImage Grid.Column="1" Source="icon_eye.png" Style="{StaticResource IconStyle}"/>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Row="0" Grid.Column="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Text="Brand :" Style="{StaticResource LabelHeaderDetail}"/>
                                                <Label Grid.Column="1" Text="{Binding ManufacturerName}" Style="{StaticResource LabelDetail}" LineBreakMode="TailTruncation"/>
                                            </Grid>
                                            <Grid Grid.Row="0" Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Text="No :" Style="{StaticResource LabelHeaderDetail}" />
                                                <Label Grid.Column="1" Text="{Binding recallNo}" Style="{StaticResource LabelDetail}" LineBreakMode="TailTruncation"/>
                                            </Grid>
                                            <Grid Grid.Row="1" Grid.Column="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Text="Last Updated :" Style="{StaticResource LabelHeaderDetail}" />
                                                <Label Grid.Column="1" Text="{Binding FromLastUpdateInterval}" Style="{StaticResource LabelDetail}" LineBreakMode="TailTruncation"/>
                                            </Grid>
                                            <Grid Grid.Row="1" Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Text="Date :" Style="{StaticResource LabelHeaderDetail}" />
                                                <Label Grid.Column="1" Text="{Binding RecallDatestring}" Style="{StaticResource LabelDetail}" LineBreakMode="TailTruncation"/>
                                            </Grid>
                                            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Text="Claims :" Style="{StaticResource LabelHeaderDetail}" />
                                                <Label Grid.Column="1" Text="{Binding ClaimCount}" Style="{StaticResource LabelDetail}" LineBreakMode="TailTruncation"/>
                                            </Grid>
                                        </Grid>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ListItemForBusinessUser_Tapped" NumberOfTapsRequired="1"/>
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Grid.Row="0" x:Name="lblNoRecordFound" Text="No Record found" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            </Grid>
            <Grid x:Name="MaingrdAlert" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                <customView:AlertView x:Name="CustAlertView"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="MaingrdAlert_Tapped"
                            NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
            </Grid>
            <customView:ActivityIndicatorView x:Name="LoadingIndicator"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>