ERecall/ERecall/ERecall/Views/SignIn_SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ERecall.Views.SignIn_SignUp"
             xmlns:local="clr-namespace:ERecall;assembly=ERecall"
             xmlns:customView="clr-namespace:ERecall.Views.CommonViews;assembly=ERecall"
             BackgroundImage="login_background">

    <!--xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="#c0ccf1" />
                <Setter Property="PlaceholderColor" Value="#c0ccf1" />
            </Style>
            <Style x:Key="PickerStyle" TargetType="Picker">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="#c0ccf1" />
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#c0ccf1" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="LabelSignInUpHeaderStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid x:Name="MaingrdForms" Padding="10" VerticalOptions="StartAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0"/>
                <Grid Grid.Row="1" ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0">
                        <StackLayout BackgroundColor="Transparent">
                            <Label x:Name="lblSignIn" Text="{x:Static local:AppResources.SignInUP_SignIn_L}" Style="{StaticResource LabelSignInUpHeaderStyle}"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="stksignin_Tapped"
                                    NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout x:Name="stkSignInYellowBorder" BackgroundColor="#ffde00" IsVisible="False">
                            <StackLayout.HeightRequest>
                                <OnIdiom x:TypeArguments="x:Double" Phone="5" Tablet="7"/>
                            </StackLayout.HeightRequest>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <StackLayout BackgroundColor="Transparent">
                            <Label x:Name="lblSignup" Text="{x:Static local:AppResources.SignInUP_SignUp_L}" Style="{StaticResource LabelSignInUpHeaderStyle}"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="stksignup_Tapped"
                                    NumberOfTapsRequired="1" /> 
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout x:Name="stkSignUpYellowBorder" BackgroundColor="#ffde00" IsVisible="False">
                            <StackLayout.HeightRequest>
                                <OnIdiom x:TypeArguments="x:Double" Phone="5" Tablet="7"/>
                            </StackLayout.HeightRequest>
                        </StackLayout>
                    </StackLayout>
                </Grid>
                <StackLayout Grid.Row="2"/>
                <Grid x:Name="grdSignIn" Grid.Row="3" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" BackgroundColor="#5a85e3" Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="icon_email.png"/>
                        <Entry x:Name="txtEmail" Grid.Column="1" Placeholder="{x:Static local:AppResources.SignInUP_Email_PH}" Style="{StaticResource EntryStyle}"/>
                    </Grid>
                    <Grid Grid.Row="1" BackgroundColor="#5a85e3" Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="icon_password.png"/>
                        <Entry x:Name="txtPassword" IsPassword="True" Grid.Column="1" Placeholder="{x:Static local:AppResources.SignInUP_Pass_PH}" Style="{StaticResource EntryStyle}"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0"/>
                        <Button x:Name="btnSignIn" Grid.Column="1" FontAttributes="Bold" TextColor="White" BackgroundColor="#87c636" FontSize="Large" Text="{x:Static local:AppResources.SignInUP_Login_B}" Clicked="Login_Clicked"/>
                        <StackLayout Grid.Column="2"/>
                    </Grid>
                </Grid>
                <Grid x:Name="grdSignUp" Grid.Row="3" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" BackgroundColor="#5a85e3" Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="icon_name.png"/>
                        <Entry x:Name="txtAddname" Grid.Column="1" Placeholder="{x:Static local:AppResources.SignInUP_Name_PH}" Style="{StaticResource EntryStyle}"/>
                    </Grid>
                    <Grid Grid.Row="1" BackgroundColor="#5a85e3" Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="icon_email.png"/>
                        <Entry x:Name="txtAddemail" Grid.Column="1" Placeholder="{x:Static local:AppResources.SignInUP_Email2_PH}" Style="{StaticResource EntryStyle}"/>
                    </Grid>
                    <Grid Grid.Row="2" BackgroundColor="#5a85e3" Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="icon_password.png"/>
                        <Entry x:Name="txtAddpassword" IsPassword="True" Grid.Column="1" Placeholder="{x:Static local:AppResources.SignInUP_Pass_PH}" Style="{StaticResource EntryStyle}"/>
                    </Grid>
                    <Grid Grid.Row="3" BackgroundColor="#5a85e3" Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="icon_password.png"/>
                        <Entry x:Name="txtAddConfPass" IsPassword="True" Grid.Column="1" Placeholder="{x:Static local:AppResources.SignInUP_ConfPass_PH}" Style="{StaticResource EntryStyle}"/>
                    </Grid>
                    <Grid Grid.Row="4" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" BackgroundColor="#5a85e3" Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="icon_zipCode.png"/>
                            <Entry x:Name="txtAddZipCode" Keyboard="Numeric" Grid.Column="1" Placeholder="{x:Static local:AppResources.SignInUP_ZipCode_PH}" 
                                   Style="{StaticResource EntryStyle}" TextChanged="txtAddZipCode_TextChanged" />
                        </Grid>
                        <Grid Grid.Column="1" BackgroundColor="#5a85e3" Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="icon_country.png"/>
                            <Picker x:Name="pkrAddCountry" Grid.Column="1" Title="{x:Static local:AppResources.SignInUP_SelCon_PH}" Style="{StaticResource PickerStyle}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="imgTermAndCond" Grid.Column="0" Source="icon_unchecked.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                            Tapped="imgTermAndCond_Tapped"
                            NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Column="1" Text="{x:Static local:AppResources.SignInUP_TermsCond_L}" Style="{StaticResource LabelStyle}"/>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0"/>
                        <Button x:Name="btnSignUp" Grid.Column="1" FontAttributes="Bold" TextColor="White" BackgroundColor="#87c636" FontSize="Large" Text="{x:Static local:AppResources.SignInUP_SignUp_L}" Clicked="SignUp_Clicked"/>
                        <StackLayout Grid.Column="2"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="MaingrdAlert" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                <customView:AlertView x:Name="CustAlertView"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="MaingrdAlert_Tapped"
                            NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
            </Grid>
            <customView:ActivityIndicatorView x:Name="LoadingIndicator"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>