ERecall/ERecall/ERecall/Views/Vehicle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ERecall.Views.Vehicle"
             xmlns:customView="clr-namespace:ERecall.Views.CommonViews;assembly=ERecall"
             xmlns:local="clr-namespace:ERecall;assembly=ERecall"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="Vehicles"
             BackgroundColor="#f8f8f8">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="PlaceholderColor" Value="#a0a0a0" />
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="50" Tablet="55"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="LabelTitle" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="#a0a0a0" />
            </Style>
            <Style x:Key="PickerStyle" TargetType="Picker">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="#a0a0a0" />
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="50" Tablet="55"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SmallIconStyle" TargetType="ffimageloading:CachedImage">
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="20" Tablet="25"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="20" Tablet="25"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="ButtonSave" TargetType="Button">
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="50" Tablet="60"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#87c636"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <Grid x:Name="MaingrdForms" RowSpacing="20" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Make :" Grid.Column="0" Style="{StaticResource LabelTitle}" />
                        <StackLayout BackgroundColor="#a0a0a0" Grid.Column="1" Padding="1">
                            <Grid BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Picker x:Name="pkrMake" Grid.Column="0" Title="Manufacturer" Style="{StaticResource PickerStyle}" IsEnabled="False" SelectedIndexChanged="pkrMake_SelectedIndexChanged"/>
                                <ffimageloading:CachedImage Grid.Column="1" Source="icon_pickerArrow.png" Style="{StaticResource SmallIconStyle}" Margin="10"/>
                            </Grid>
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Model :" Grid.Column="0" Style="{StaticResource LabelTitle}" />
                        <StackLayout BackgroundColor="#a0a0a0" Grid.Column="1" Padding="1">
                            <Grid BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Picker x:Name="pkrModel" Grid.Column="0" Title="Vehicle Model" Style="{StaticResource PickerStyle}" IsEnabled="False"/>
                                <ffimageloading:CachedImage Grid.Column="1" Source="icon_pickerArrow.png" Style="{StaticResource SmallIconStyle}" Margin="10"/>
                            </Grid>
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Year :" Grid.Column="0" Style="{StaticResource LabelTitle}" />
                        <StackLayout BackgroundColor="#a0a0a0" Grid.Column="1" Padding="1">
                            <Grid BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Picker x:Name="pkrYear" Grid.Column="0" Title="Year" Style="{StaticResource PickerStyle}" IsEnabled="False"/>
                                <ffimageloading:CachedImage Grid.Column="1" Source="icon_pickerArrow.png" Style="{StaticResource SmallIconStyle}" Margin="10"/>
                            </Grid>
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="VIN# :" Grid.Column="0" Style="{StaticResource LabelTitle}" />
                        <StackLayout BackgroundColor="#a0a0a0" Grid.Column="1" Padding="1">
                            <StackLayout BackgroundColor="White">
                                <Entry x:Name="txtVIN" Placeholder="VIN" Style="{StaticResource EntryStyle}" />
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                    <StackLayout Grid.Row="4">
                        <Button x:Name="btnAdd" Text="ADD" Clicked="btnSave_Clicked" Style="{StaticResource ButtonSave}"/>
                    </StackLayout>
                </Grid>
            </ScrollView>
            <Grid x:Name="MaingrdAlert" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" IsVisible="False">
                <customView:AlertView x:Name="CustAlertView"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="MaingrdAlert_Tapped"
                            NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
            </Grid>
            <customView:ActivityIndicatorView x:Name="LoadingIndicator"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>