ERecall/ERecall/ERecall/Views/ResolutionModule/ResolutionDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ERecall.Views.ResolutionModule.ResolutionDetail"
             xmlns:customView="clr-namespace:ERecall.Views.CommonViews;assembly=ERecall"
             xmlns:customControls="clr-namespace:ERecall.Controls;assembly=ERecall"
             xmlns:local="clr-namespace:ERecall;assembly=ERecall"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelHeader" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="#a0a0a0" />
            </Style>
            <Style x:Key="LabelDetail" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="LabelUserName" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="Thickness" Phone="15,0,0,0" Tablet="18,0,0,0" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="LabelMessage" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="#828992"/>
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="Thickness" Phone="10,0,0,0" Tablet="13,0,0,0" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="LabelMessageTitle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="#a0a0a0"/>
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="Thickness" Phone="5,0,0,0" Tablet="8,0,0,0" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="LabelReply" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key="EditorStyle" TargetType="customControls:EditorWithPlaceholder">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnIdiom x:TypeArguments="x:Double" Phone="100" Tablet="120"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid x:Name="MainGridForms" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout  Grid.Row="0" Orientation="Horizontal" BackgroundColor="#f1f1f1">
                    <StackLayout.Padding>
                        <OnIdiom x:TypeArguments="Thickness" Phone="5" Tablet="8" />
                    </StackLayout.Padding>
                    <Label Text="Recall Number: " Style="{StaticResource LabelHeader}" />
                    <Label x:Name="lblRecallNo" Style="{StaticResource LabelDetail}" />
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Horizontal" BackgroundColor="#f1f1f1">
                    <StackLayout.Padding>
                        <OnIdiom x:TypeArguments="Thickness" Phone="5" Tablet="8" />
                    </StackLayout.Padding>
                    <Label Text="Recall Date: " Style="{StaticResource LabelHeader}" />
                    <Label x:Name="lblRecallDate" Style="{StaticResource LabelDetail}" />
                </StackLayout>
                <BoxView HeightRequest="1" Grid.Row="2" Color="#a0a0a0"/>
                <StackLayout Grid.Row="3">
                    <StackLayout.HeightRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="40" Tablet="50"/>
                    </StackLayout.HeightRequest>
                    <Label x:Name="lblUserName" Style="{StaticResource LabelUserName}"/>
                </StackLayout>
                <BoxView HeightRequest="1" Grid.Row="4" Color="#a0a0a0"/>
                <ListView x:Name="lstMessageList" HasUnevenRows="True" Grid.Row="5"
                          CachingStrategy="RecycleElement" 
                          BackgroundColor="#f8f8f8"
                          SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Padding="5">
                                        <Label Text="{Binding UserName}" Style="{StaticResource LabelMessageTitle}" />
                                        <Label Text="{Binding MessagesDescription}" Style="{StaticResource LabelMessage}"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Grid.Row="6" BackgroundColor="White">
                    <customControls:EditorWithPlaceholder x:Name="txtMessage"  Placeholder="Type a message" Style="{StaticResource EditorStyle}" />
                </StackLayout>
                <StackLayout x:Name="stkForReplyMessage" Grid.Row="7" BackgroundColor="#87c636">
                    <StackLayout.HeightRequest>
                        <OnIdiom x:TypeArguments="x:Double" Phone="40" Tablet="50"/>
                    </StackLayout.HeightRequest>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ReplyMessage_Tapped"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="REPLY" Style="{StaticResource LabelReply}" />
                </StackLayout>
            </Grid>
            <Grid x:Name="MaingrdAlert" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                <customView:AlertView x:Name="CustAlertView"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="MaingrdAlert_Tapped"
                            NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
            </Grid>
            <customView:ActivityIndicatorView x:Name="LoadingIndicator"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>